<html>
<head>
    <meta charset="UTF-8">
    <meta lang="EN">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport">
    <link href="assets/css/application.css" rel="stylesheet">
    <link href="assets/css/plagin/easytree.css" rel="stylesheet">
    <title>Руководство</title>
</head>
<body>
    <div id="header" class="header primary-color padding-general-header">
        <div class="container">
            <div class="header-inner clearfix">
                <div class="logo-block">
                    <div class="main-logo"></div>
                    <div class="company-name font-main-logo">Гринатом</div>
                </div>
                <div class="top-menu-block">
                    <div class="navigation-list">
                        <div class="navigation-list-item">О компании</div>
                        <div class="navigation-list-item">Услуги</div>
                        <div class="navigation-list-item">Филиалы</div>
                        <div class="navigation-list-item">Клиенты</div>
                        <div class="navigation-list-item">Карьера</div>
                        <div class="navigation-list-item">Пресс-центр</div>
                        <div class="navigation-list-item">Поставщикам</div>
                    </div>
                    <div class="top-menu-list">
                        <div class="top-menu-list-item navigation">
                        </div>
                        <div class="top-menu-list-item search">
                        </div>
                        <div class="top-menu-list-item sitemap">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="dropdown-menu-list">
        <div class="dropdown-menu-navigation padding-general">
            <ul class="parent-menu">
                <li>О компании</li>
                <li>Услуги</li>
                <li>Филиалы</li>
                <li>Клиенты</li>
                <li>Карьера</li>
                <li>Пресс-центр</li>
                <li>Поставщикам</li>
            </ul>
            <ul class="child-menu">
                <li>Цели и задачи</li>
                <li>Направления деятельности</li>
                <li>Гринатом сегодня</li>
                <li>Структура управления услугами</li>
                <li>Гринатом в структуре Росатома</li>
                <li>Ценности</li>
                <li>Руководство</li>
                <li>Оргструктура</li>
                <li>Лицензии</li>
            </ul>
        </div>
        <div class="dropdown-menu-search">
            <div class="dropdown-menu-search-inner clearfix">
                <div class="form-field">
                    <input type="search" name="*" placeholder="Поиск..." class="search">
                    <input class="button-submit" type="submit" value="">
                </div>
            </div>
        </div>
        <div class="dropdown-menu-sitemap">
            <div class="sitemap-first-column">
                <ul class="sitemap-parent-menu">
                    <li class="sitemap-parent-menu-item">О компании</li>

                </ul>
            </div>
            <div class="sitemap-second-column">

            </div>
            <div class="sitemap-third-column">

            </div>
        </div>
    </div>
    <div id="main-content" class="main-content">
        <div class="container">
            <div class="page-title-wrapper clearfix">
                <div class="page-title-inscription">
                    <div>Общий центр</div>
                    <div>обслуживания</div>
                    <div>госкорпорации</div>
                    <div>«Росатом»</div>
                </div>
                <div class="page-title-block">
                    <div class="page-title-block-inner">
                        <h1 class="main-title">Руководство</h1>
                        <div class="breadcrumb-block">
                            <a href="#">Главная</a>
                            <span>/</span>
                            <a href="#">О компании</a>
                            <span>/</span>
                            <a href="#">Руководство</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-wrapper clearfix">
                <div class="page-menu">
                    <div class="additional-menu-wrapper">
                        <div class="menu-open"><img src="assets/images/cross.png" alt="cross"></div>
                        <div class="additional-menu">
                            <div class="menu-close"><img src="assets/images/cross-close.png" alt="cross-close"></div>
                            <div class="menu-header">
                                <h3>О компании</h3>
                            </div>
                            <div class="top-blur-block"></div>
                            <div id="additional-menu" class="scrollbar-dynamic">
                                <ul>
                                    <li><a href="#">Цели и задачи</a></li>
                                    <li><a href="#">Направления деятельности</a></li>
                                    <li><a href="#">Гринатом сегодня</a></li>
                                    <li><a href="#">Структура управления услугами</a></li>
                                    <li><a href="#">Гринатом в структуре Росатома</a></li>
                                    <li><a href="#">Ценности</a></li>
                                    <li class="isExpanded">
                                        <a href="#">Руководство</a>
                                        <ul>
                                            <li><a href="#">Ермолаев Михаил Юрьевич</a></li>
                                            <li><a href="#">Сидоренко Евгения Александровна</a></li>
                                            <li><a href="#">Кривоносов Денис Викторович</a></li>
                                            <li class="isActive"><a href="#">Борматова Светлана Сергеевна</a></li>
                                            <li><a href="#">Корнильцев Сергей Владимирович</a></li>
                                            <li><a href="#">Маняхин Сергей Васильевич</a></li>
                                            <li><a href="#">Михайлова Оксана Маратовна</a></li>
                                            <li><a href="#">Арбекова Наталья Борисовна</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Оргструктура</a></li>
                                    <li><a href="#">Лицензии</a></li>
                                    <li><a href="#">Защита персональных данных</a></li>
                                    <li><a href="#">Противодействие коррупции</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </div>

                            <div class="bottom-blur-block"></div>
                        </div>
                    </div>
                </div>
                <div class="page-content">
                    <div class="management-wrapper">
                        <div class="persons-list clearfix">
                            <div class="persons-list-item">
                                <div class="person-avatar">
                                    <img src="assets/images/avatars/avatar1.png" alt="avatar" class="person-avatar">
                                </div>
                                <div class="person-data">
                                    <div class="person-name">
                                        <span>Ермолаев</span>
                                        <span>Михаил Юрьевич</span>
                                    </div>
                                    <div class="person-position">генеральный директор</div>
                                    <a href="">Подробнее</a>
                                </div>
                            </div>
                            <div class="persons-list-item">
                                <div class="person-avatar">
                                    <img src="assets/images/avatars/avatar2.png" alt="avatar" class="person-avatar">
                                </div>
                                <div class="person-data">
                                    <div class="person-name">
                                        <span>Сидоренко</span>
                                        <span>Евгения Александровна</span>
                                    </div>
                                    <div class="person-position">заместитель генерального директора, директор по управлению программами ЯЭК</div>
                                    <a href="">Подробнее</a>
                                </div>
                            </div>
                            <div class="persons-list-item">
                                <div class="person-avatar">
                                    <img src="assets/images/avatars/avatar3.png" alt="avatar" class="person-avatar">
                                </div>
                                <div class="person-data">
                                    <div class="person-name">
                                        <span>Кривоносов</span>
                                        <span>Денис Викторович</span>
                                    </div>
                                    <div class="person-position">заместитель генерального директора, директор по управлению программами ЯЭК</div>
                                    <a href="">Подробнее</a>
                                </div>
                            </div>
                            <div class="persons-list-item">
                                <div class="person-avatar">
                                    <img src="assets/images/avatars/avatar4.png" alt="avatar" class="person-avatar">
                                </div>
                                <div class="person-data">
                                    <div class="person-name">
                                        <span>Борматова</span>
                                        <span>Светлана Сергеевна</span>
                                    </div>
                                    <div class="person-position">заместитель генерального директора, директор по работе с персоналом</div>
                                    <a href="">Подробнее</a>
                                </div>
                            </div>
                            <div class="persons-list-item">
                                <div class="person-avatar">
                                    <img src="assets/images/avatars/avatar5.png" alt="avatar" class="person-avatar">
                                </div>
                                <div class="person-data">
                                    <div class="person-name">
                                        <span>Корнильцев</span>
                                        <span>Сергей Владимирович</span>
                                    </div>
                                    <div class="person-position">заместитель генерального директора по безопасности</div>
                                    <a href="">Подробнее</a>
                                </div>
                            </div>
                            <div class="persons-list-item">
                                <div class="person-avatar">
                                    <img src="assets/images/avatars/avatar6.png" alt="avatar" class="person-avatar">
                                </div>
                                <div class="person-data">
                                    <div class="person-name">
                                        <span>Маняхин</span>
                                        <span>Сергей Васильевич</span>
                                    </div>
                                    <div class="person-position">заместитель генерального директора, директор по качеству и управлению услугами</div>
                                    <a href="">Подробнее</a>
                                </div>
                            </div>
                            <div class="persons-list-item">
                                <div class="person-avatar">
                                    <img src="assets/images/avatars/avatar7.png" alt="avatar" class="person-avatar">
                                </div>
                                <div class="person-data">
                                    <div class="person-name">
                                        <span>Михайлова</span>
                                        <span>Оксана Маратовна</span>
                                    </div>
                                    <div class="person-position">финансовый директор</div>
                                    <a href="">Подробнее</a>
                                </div>
                            </div>
                            <div class="persons-list-item">
                                <div class="person-avatar">
                                    <img src="assets/images/avatars/avatar8.png" alt="avatar" class="person-avatar">
                                </div>
                                <div class="person-data">
                                    <div class="person-name">
                                        <span>Арбекова</span>
                                        <span>Наталья Борисовна</span>
                                    </div>
                                    <div class="person-position">директор по правовым вопросам и обеспечению</div>
                                    <a href="">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer" class="footer">
        <div class="footer-main padding-general primary-color clearfix">
            <div class="container">
                <div class="footer-main-inner">
                    <div class="logo-block-footer">
                        <div class="logo-item">
                            <img src="assets/images/logo-rosatom-white.png" class="main-logo">
                        </div>
                        <div class="logo-item">
                            <img src="assets/images/logo-white-with-word.png" class="main-logo">
                        </div>
                    </div>
                    <div class="social-media-block">
                        <div class="title-before">Мы в социальных сетях</div>
                        <div class="social-media-list">
                            <div class="social-media-list-item facebook"></div>
                            <div class="social-media-list-item vk"></div>
                            <div class="social-media-list-item inst"></div>
                        </div>
                    </div>
                    <div class="menu-block-footer clearfix">
                        <ul class="menu-column">
                            <li><a href="">О комапании</a></li>
                            <li><a href="">Услуги</a></li>
                            <li><a href="">Филиалы</a></li>
                            <li><a href="">Клиенты</a></li>
                            <li><a href="">Карьера</a></li>
                            <li><a href="">Пресс-центр</a></li>
                            <li><a href="">Поставщикам</a></li>
                            <li><a href="">Новости</a></li>
                        </ul>
                        <ul class="menu-column">
                            <li><a href="">Медиа архив</a></li>
                            <li><a href="">Работай в Гринатоме</a></li>
                            <li><a href="">Награды</a></li>
                            <li><a href="">Клиенты</a></li>
                        </ul>
                        <ul class="menu-column">
                            <li><a href="">Бухгалтерский и налоговый учет</a></li>
                            <li><a href="">Управление персоналом</a></li>
                            <li><a href="">Информационные технологии</a></li>
                            <li><a href="">Роботизация и искусственный интеллект</a></li>
                            <li><a href="">Фабрика офисных процессов</a></li>
                            <li><a href="">Корпоративный удостоверяющий центр</a></li>
                            <li><a href="">Внутрикорпоративное кадровое агенство</a></li>
                        </ul>
                    </div>
                    <div class="search-block-footer">
                        <div class="form-field">
                            <input type="search" name="*" placeholder="Поиск..." class="search">
                            <input class="button-submit" type="submit" value="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom padding-general-footer-bottom primary-color-dark">
            <div class="container">
                <div class="footer-bottom-inner">
                    <span>©АО «Гринатом» Общий центр обслуживания Госкорпорации «Росатом»</span>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="node_modules/owl.carousel/dist/owl.carousel.js"></script>

<script type="text/javascript" src="assets/js/jquery.easytree.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script>
    $(document).ready(function(){
        $('.owl-carousel').owlCarousel();
    });

    $('.owl-carousel').owlCarousel({
        items: 1,
        loop: true,
        dots: true,
        nav: true,
        autoHeight: true,
    })

    $('#additional-menu').easytree({disableIcons: true});
</script>
<script>

</script>
</html>