<html>
<head>
    <meta charset="UTF-8">
    <meta lang="EN">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport">
    <link href="assets/css/application.css" rel="stylesheet">
    <link href="assets/css/blocks/management_person.css" rel="stylesheet">
    <link href="assets/css/main/management_person.css" rel="stylesheet">
    <title>Услуги по бухгалтерскому и налоговому учету</title>
</head>
<body>
<div class="container">
    <div id="header" class="header primary-color padding-general-header">
        <div class="header-inner clearfix">
            <div class="logo-block">
                <div class="main-logo"></div>
                <div class="company-name font-main-logo">Гринатом</div>
            </div>
            <div class="top-menu-block">
                <div class="navigation-list">
                    <div class="navigation-list-item">О компании</div>
                    <div class="navigation-list-item">Услуги</div>
                    <div class="navigation-list-item">Филиалы</div>
                    <div class="navigation-list-item">Клиенты</div>
                    <div class="navigation-list-item">Карьера</div>
                    <div class="navigation-list-item">Пресс-центр</div>
                    <div class="navigation-list-item">Поставщикам</div>
                </div>
                <div class="top-menu-list">
                    <div class="top-menu-list-item navigation">
                    </div>
                    <div class="top-menu-list-item search">
                    </div>
                    <div class="top-menu-list-item sitemap">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="main-content" class="main-content clearfix">
        <div class="page-title-wrapper clearfix">
            <div class="page-title-inscription">
                <div>Общий центр</div>
                <div>обслуживания</div>
                <div>госкорпорации</div>
                <div>«Росатом»</div>
            </div>
            <div class="page-title-block">
                <div class="page-title-block-inner">
                    <h1 class="main-title">Услуги</h1>
                    <div class="breadcrumb-block">
                        <a href="#">Главная</a>
                        <span>/</span>
                        <a href="#">Услуги</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-wrapper clearfix">
            <div class="page-menu">
                <div>sdfsadf</div>
            </div>
            <div class="page-content">
                <div class="person-block clearfix">
                    <img src="assets/images/photo-ermolaev.png" class="person-image">
                    <div class="person-information">
                        <div class="person-title">Ермолаев Михаил Юрьевич</div>
                        <div class="person-post">
                            генеральный директор
                        </div>
                        <div class="person-description">
                            <div class="description-html-safe">
                                <p><strong>Образование:</strong></p>
                                <p>В 1995 окончил Владимирский Государственный Университет, факультет Управление на
                                    предприятиях машиностроения, по специальности «Инженер-экономист».
                                </p>
                                <p>
                                    В 1997 Южно-Иллинойский Университет в Карбондейле (Иллинойс, США),
                                    Магистр делового управления (MBA).
                                </p>
                                <p>
                                    В 2002 году окончил Сертифицированный институт специалистов управленческого учета
                                    (CIMA), (Великобритания), Сертифицированный специалист управленческого учета (ACMA).
                                </p>
                                <p><strong>Опыт работы:</strong></p>
                                <p>1994-1995 гг. – АО «Владимирский тракторный завод», экономист.</p>
                                <p>
                                    1997-2006 гг. – ЗАО «КПМГ» начинал работу с должности консультанта, завершил на
                                    должности старший менеджер отдела управленческого консалтинга.
                                </p>
                                <p>2006-2008 гг. – руководитель проектного офиса, ОАО «СУЭК»..</p>
                                <p>2008-2009 гг. – генеральный директор, ООО «Гринфин».</p>
                                <p>2009-2010 гг. – директор центра управления проектами, Госкорпорация «Росатом».</p>
                                <p>С декабря 2009 года – генеральный директор, АО «Гринатом».</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer" class="footer">
        <div class="footer-main padding-general primary-color clearfix">
            <div class="footer-main-inner">
                <div class="logo-block-footer">
                    <div class="logo-item">
                        <img src="assets/images/logo-rosatom-white.png" class="main-logo">
                    </div>
                    <div class="logo-item">
                        <img src="assets/images/logo-greenatom-white.png" class="main-logo">
                    </div>
                </div>
                <div class="social-media-block">
                    <div class="title-before">Мы в социальных сетях</div>
                    <div class="social-media-list">
                        <div class="social-media-list-item facebook"></div>
                        <div class="social-media-list-item vk"></div>
                        <div class="social-media-list-item inst"></div>
                    </div>
                </div>
                <div class="menu-block-footer clearfix">
                    <ul class="menu-column">
                        <li><a href="">О комапании</a></li>
                        <li><a href="">Услуги</a></li>
                        <li><a href="">Филиалы</a></li>
                        <li><a href="">Клиенты</a></li>
                        <li><a href="">Карьера</a></li>
                        <li><a href="">Пресс-центр</a></li>
                        <li><a href="">Поставщикам</a></li>
                        <li><a href="">Новости</a></li>
                    </ul>
                    <ul class="menu-column">
                        <li><a href="">Медиа архив</a></li>
                        <li><a href="">Работай в Гринатоме</a></li>
                        <li><a href="">Награды</a></li>
                        <li><a href="">Клиенты</a></li>
                    </ul>
                    <ul class="menu-column">
                        <li><a href="">Бухгалтерский и налоговый учет</a></li>
                        <li><a href="">Управление персоналом</a></li>
                        <li><a href="">Информационные технологии</a></li>
                        <li><a href="">Роботизация и искусственный интеллект</a></li>
                        <li><a href="">Фабрика офисных процессов</a></li>
                        <li><a href="">Корпоративный удостоверяющий центр</a></li>
                        <li><a href="">Внутрикорпоративное кадровое агенство</a></li>
                    </ul>
                </div>
                <div class="search-block-footer">
                    <div class="form-field">
                        <input type="search" name="*" placeholder="Поиск..." class="search">
                        <input class="button-submit" type="submit" value="">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom padding-general-footer-bottom primary-color-dark">
            <div class="footer-bottom-inner">
                <span>©АО «Гринатом» Общий центр обслуживания Госкорпорации «Росатом»</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
